<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HsP-QY-xbP">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ana Sayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bayrakUygulamasi_sql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUİZE HOŞGELDİNİZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-aW-gWU">
                                <rect key="frame" x="10" y="242" width="408" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-9L-azV">
                                <rect key="frame" x="120" y="485" width="188" height="59"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="vYs-Bw-92C"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BAŞLA">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XQP-6i-Smo" kind="show" id="pfg-zT-G8F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arkaPlan" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-qb-2QV">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txz-9L-azV" secondAttribute="trailing" constant="120" id="AxX-ou-WvG"/>
                            <constraint firstItem="Txz-9L-azV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4K-8p-OX8"/>
                            <constraint firstItem="Txz-9L-azV" firstAttribute="top" secondItem="uf5-aW-gWU" secondAttribute="bottom" constant="207" id="EdY-me-E0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uf5-aW-gWU" secondAttribute="trailing" constant="10" id="JfP-qb-wdv"/>
                            <constraint firstItem="uf5-aW-gWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ay9-iM-JFn"/>
                            <constraint firstItem="Txz-9L-azV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="dE1-mm-Ouu"/>
                            <constraint firstItem="uf5-aW-gWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="gsz-Xd-gfn"/>
                            <constraint firstItem="uf5-aW-gWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jN6-7j-jQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Sayfa" id="Njf-4D-TfU"/>
                    <connections>
                        <outlet property="imageView" destination="WZR-qb-2QV" id="F7a-FU-TEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.47663551401865" y="97.192224622030238"/>
        </scene>
        <!--QUİZ EKRANI-->
        <scene sceneID="ojp-tc-zKZ">
            <objects>
                <viewController id="XQP-6i-Smo" customClass="QuizEkraniViewController" customModule="bayrakUygulamasi_sql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtY-eC-oQ9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doğru : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-mN-VVY">
                                <rect key="frame" x="54.000000000000007" y="168" width="82.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yanlış : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-mH-ZNW">
                                <rect key="frame" x="308" y="168" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Soru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-rX-uHm">
                                <rect key="frame" x="16" y="233" width="396" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkiye" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-wd-Mvo">
                                <rect key="frame" x="87" y="412" width="254" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FYb-dc-D6Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-ZB-K6N">
                                <rect key="frame" x="94" y="570" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aNZ-CS-he8"/>
                                    <constraint firstAttribute="width" constant="240" id="kw4-ja-W4n"/>
                                </constraints>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buton A"/>
                                <connections>
                                    <action selector="btnATikla:" destination="XQP-6i-Smo" eventType="touchUpInside" id="Fup-O8-6v3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-KR-vxX">
                                <rect key="frame" x="94" y="619" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vP7-A4-N05"/>
                                    <constraint firstAttribute="height" constant="41" id="wIC-QE-H42"/>
                                </constraints>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buton B"/>
                                <connections>
                                    <action selector="btnBTikla:" destination="XQP-6i-Smo" eventType="touchUpInside" id="qWm-d6-EVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-C9-I4j">
                                <rect key="frame" x="94" y="668" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3TY-nU-YX0"/>
                                    <constraint firstAttribute="height" constant="41" id="X0q-BH-LUE"/>
                                </constraints>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buton C" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="btnCTikla:" destination="XQP-6i-Smo" eventType="touchUpInside" id="jUN-iW-b4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-fK-LYv">
                                <rect key="frame" x="94" y="717" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AZZ-A6-drR"/>
                                    <constraint firstAttribute="width" constant="240" id="ZfX-Xk-5Db"/>
                                </constraints>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buton D" cornerStyle="large"/>
                                <connections>
                                    <action selector="btnDTikla:" destination="XQP-6i-Smo" eventType="touchUpInside" id="3GT-xw-JcR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-f7-BIO">
                                <rect key="frame" x="48" y="574" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Jzw-1H-ll7"/>
                                    <constraint firstAttribute="width" constant="38" id="eBM-S1-Z9a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-D1-wpc">
                                <rect key="frame" x="48" y="623" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Sp5-mO-tqc"/>
                                    <constraint firstAttribute="height" constant="33" id="n9x-0p-Ukj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-Th-Hq3">
                                <rect key="frame" x="48" y="672" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="qPB-OE-bNR"/>
                                    <constraint firstAttribute="height" constant="33" id="uac-qo-qtC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-74-lx4">
                                <rect key="frame" x="48" y="721" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="4oW-1w-ihJ"/>
                                    <constraint firstAttribute="height" constant="33" id="We5-XD-ZmE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-Zy-9Rd">
                                <rect key="frame" x="179" y="802" width="71" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1qV-jO-3dn"/>
                                    <constraint firstAttribute="height" constant="65" id="fks-nD-KF3"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GecTikla:" destination="XQP-6i-Smo" eventType="touchUpInside" id="lo9-kB-gpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CH-Xo-fNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4n-fK-LYv" firstAttribute="centerX" secondItem="0z8-ZB-K6N" secondAttribute="centerX" id="0LK-hg-7KI"/>
                            <constraint firstItem="XBM-C9-I4j" firstAttribute="top" secondItem="KAI-KR-vxX" secondAttribute="bottom" constant="8" symbolic="YES" id="1lq-bP-jl9"/>
                            <constraint firstItem="Fji-D1-wpc" firstAttribute="top" secondItem="KFA-f7-BIO" secondAttribute="bottom" constant="16" id="2j0-Bu-hF4"/>
                            <constraint firstItem="8CH-Xo-fNe" firstAttribute="trailing" secondItem="uE9-mH-ZNW" secondAttribute="trailing" constant="40" id="3tl-vj-yLV"/>
                            <constraint firstItem="TaA-Th-Hq3" firstAttribute="top" secondItem="Fji-D1-wpc" secondAttribute="bottom" constant="16" id="8ic-Ns-Hm0"/>
                            <constraint firstItem="Fji-D1-wpc" firstAttribute="leading" secondItem="8CH-Xo-fNe" secondAttribute="leading" constant="48" id="9TC-Fc-V0T"/>
                            <constraint firstItem="h4n-fK-LYv" firstAttribute="top" secondItem="XBM-C9-I4j" secondAttribute="bottom" constant="8" symbolic="YES" id="CJ0-Rh-YNy"/>
                            <constraint firstItem="KFA-f7-BIO" firstAttribute="leading" secondItem="8CH-Xo-fNe" secondAttribute="leading" constant="48" id="Ccg-mo-KQM"/>
                            <constraint firstItem="8CH-Xo-fNe" firstAttribute="bottom" secondItem="3fa-Zy-9Rd" secondAttribute="bottom" constant="25" id="DPX-QO-w4j"/>
                            <constraint firstItem="8CH-Xo-fNe" firstAttribute="trailing" secondItem="DkV-wd-Mvo" secondAttribute="trailing" constant="87" id="En0-yf-yap"/>
                            <constraint firstItem="KFA-f7-BIO" firstAttribute="top" secondItem="IRU-rX-uHm" secondAttribute="bottom" constant="217" id="H2S-ZX-dJA"/>
                            <constraint firstItem="TaA-Th-Hq3" firstAttribute="leading" secondItem="8CH-Xo-fNe" secondAttribute="leading" constant="48" id="JqR-a6-J3X"/>
                            <constraint firstItem="IRU-rX-uHm" firstAttribute="top" secondItem="8CH-Xo-fNe" secondAttribute="top" constant="145" id="LVh-M5-rBc"/>
                            <constraint firstItem="uE9-mH-ZNW" firstAttribute="top" secondItem="8CH-Xo-fNe" secondAttribute="top" constant="80" id="NG8-su-oA1"/>
                            <constraint firstItem="3fa-Zy-9Rd" firstAttribute="leading" secondItem="8CH-Xo-fNe" secondAttribute="leading" constant="179" id="NrE-Br-XwF"/>
                            <constraint firstItem="0jo-74-lx4" firstAttribute="leading" secondItem="8CH-Xo-fNe" secondAttribute="leading" constant="48" id="OBg-w9-nxN"/>
                            <constraint firstItem="bDe-mN-VVY" firstAttribute="top" secondItem="8CH-Xo-fNe" secondAttribute="top" constant="80" id="P6s-cG-OlU"/>
                            <constraint firstItem="0z8-ZB-K6N" firstAttribute="top" secondItem="DkV-wd-Mvo" secondAttribute="bottom" constant="30" id="PcY-uK-sjI"/>
                            <constraint firstItem="KAI-KR-vxX" firstAttribute="leading" secondItem="h4n-fK-LYv" secondAttribute="leading" id="QhH-Na-gSH"/>
                            <constraint firstItem="3fa-Zy-9Rd" firstAttribute="top" secondItem="h4n-fK-LYv" secondAttribute="bottom" constant="44" id="W4k-3l-U74"/>
                            <constraint firstItem="KAI-KR-vxX" firstAttribute="top" secondItem="0z8-ZB-K6N" secondAttribute="bottom" constant="8" symbolic="YES" id="YlH-zh-Kws"/>
                            <constraint firstItem="8CH-Xo-fNe" firstAttribute="trailing" secondItem="IRU-rX-uHm" secondAttribute="trailing" constant="16" id="aIP-pj-wQX"/>
                            <constraint firstItem="8CH-Xo-fNe" firstAttribute="trailing" secondItem="3fa-Zy-9Rd" secondAttribute="trailing" constant="178" id="eJG-Z4-u8D"/>
                            <constraint firstItem="bDe-mN-VVY" firstAttribute="leading" secondItem="8CH-Xo-fNe" secondAttribute="leading" constant="54" id="ekW-Ab-Zdj"/>
                            <constraint firstAttribute="bottom" secondItem="KAI-KR-vxX" secondAttribute="bottom" constant="266" id="f0t-jI-lbo"/>
                            <constraint firstItem="IRU-rX-uHm" firstAttribute="leading" secondItem="8CH-Xo-fNe" secondAttribute="leading" constant="16" id="g7f-tF-Egt"/>
                            <constraint firstItem="DkV-wd-Mvo" firstAttribute="top" secondItem="IRU-rX-uHm" secondAttribute="bottom" constant="55" id="r7z-rp-E8z"/>
                            <constraint firstItem="h4n-fK-LYv" firstAttribute="centerX" secondItem="XBM-C9-I4j" secondAttribute="centerX" id="ubj-uQ-aHm"/>
                            <constraint firstItem="KAI-KR-vxX" firstAttribute="centerX" secondItem="IRU-rX-uHm" secondAttribute="centerX" id="uoZ-35-fQy"/>
                            <constraint firstItem="DkV-wd-Mvo" firstAttribute="leading" secondItem="8CH-Xo-fNe" secondAttribute="leading" constant="87" id="wCt-jM-GWn"/>
                            <constraint firstItem="0jo-74-lx4" firstAttribute="top" secondItem="TaA-Th-Hq3" secondAttribute="bottom" constant="16" id="zH8-N3-C3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QUİZ EKRANI" id="h0b-l8-uTc"/>
                    <connections>
                        <outlet property="Aimage" destination="KFA-f7-BIO" id="rW3-dc-ZhG"/>
                        <outlet property="Bimage" destination="Fji-D1-wpc" id="Qev-Tm-XWC"/>
                        <outlet property="btnA" destination="0z8-ZB-K6N" id="G4y-QQ-L7a"/>
                        <outlet property="btnB" destination="KAI-KR-vxX" id="jxs-Ti-VHB"/>
                        <outlet property="btnC" destination="XBM-C9-I4j" id="ROO-9b-TQd"/>
                        <outlet property="btnD" destination="h4n-fK-LYv" id="LHh-cP-eNA"/>
                        <outlet property="cimage" destination="TaA-Th-Hq3" id="1NR-BB-wGr"/>
                        <outlet property="dimage" destination="0jo-74-lx4" id="mqW-2L-CR8"/>
                        <outlet property="imageViewBayrak" destination="DkV-wd-Mvo" id="Ocq-IC-41P"/>
                        <outlet property="lblDogru" destination="bDe-mN-VVY" id="IkT-ql-df2"/>
                        <outlet property="lblSoruSayisi" destination="IRU-rX-uHm" id="X6o-0H-4ce"/>
                        <outlet property="lblYanlis" destination="uE9-mH-ZNW" id="SeW-ll-S8D"/>
                        <segue destination="m91-J9-Ojv" kind="show" identifier="toSonucEkrani" id="abA-UW-XAw"/>
                        <segue destination="Jfa-f1-hwg" kind="show" id="o33-BS-ooG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cow-aj-I43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.8878504672896" y="97.192224622030238"/>
        </scene>
        <!--Sonuç Ekranı-->
        <scene sceneID="AX7-1g-owJ">
            <objects>
                <viewController id="m91-J9-Ojv" customClass="SonucEkraniViewController" customModule="bayrakUygulamasi_sql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMP-F0-B9J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 DOĞRU 1 YANLIŞ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-Fk-PX9">
                                <rect key="frame" x="30" y="301" width="368" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="24Z-Pb-gUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%24 BAŞARI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-v9-ZPq">
                                <rect key="frame" x="13" y="431" width="402" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ffG-Ea-95u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-fK-rfT">
                                <rect key="frame" x="120" y="603" width="188" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="udY-4k-aIY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TEKRAR DENE"/>
                                <connections>
                                    <action selector="tekrarDeneBtn:" destination="m91-J9-Ojv" eventType="touchUpInside" id="I1g-iK-fWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-hZ-SWd">
                                <rect key="frame" x="120" y="686" width="188" height="44"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="adb-cs-9hn"/>
                                    <constraint firstAttribute="height" constant="44" id="b21-IC-3pB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HATALARI GÖR"/>
                                <connections>
                                    <action selector="hatalariGorBtn:" destination="m91-J9-Ojv" eventType="touchUpInside" id="IZW-te-jRL"/>
                                    <segue destination="Jfa-f1-hwg" kind="show" id="ays-0M-SSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufS-Dk-Z1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZ8-fK-rfT" firstAttribute="leading" secondItem="ufS-Dk-Z1P" secondAttribute="leading" constant="120" id="4j1-O7-ncB"/>
                            <constraint firstItem="ufS-Dk-Z1P" firstAttribute="trailing" secondItem="jEd-Fk-PX9" secondAttribute="trailing" constant="30" id="5js-mK-gI9"/>
                            <constraint firstItem="zYA-v9-ZPq" firstAttribute="top" secondItem="jEd-Fk-PX9" secondAttribute="bottom" constant="94" id="6kl-4A-3Ni"/>
                            <constraint firstItem="jEd-Fk-PX9" firstAttribute="leading" secondItem="ufS-Dk-Z1P" secondAttribute="leading" constant="30" id="DCD-fw-jd3"/>
                            <constraint firstItem="jEd-Fk-PX9" firstAttribute="top" secondItem="ufS-Dk-Z1P" secondAttribute="top" constant="213" id="Fnv-pk-p5G"/>
                            <constraint firstItem="jEd-Fk-PX9" firstAttribute="centerX" secondItem="LMP-F0-B9J" secondAttribute="centerX" id="W8q-FJ-QgC"/>
                            <constraint firstItem="VZ8-fK-rfT" firstAttribute="top" secondItem="zYA-v9-ZPq" secondAttribute="bottom" constant="140" id="Zh1-eh-MZM"/>
                            <constraint firstItem="ufS-Dk-Z1P" firstAttribute="trailing" secondItem="zYA-v9-ZPq" secondAttribute="trailing" constant="13" id="fIG-0g-Vxh"/>
                            <constraint firstItem="1Xw-hZ-SWd" firstAttribute="leading" secondItem="ufS-Dk-Z1P" secondAttribute="leading" constant="120" id="j7C-Qs-MVi"/>
                            <constraint firstItem="zYA-v9-ZPq" firstAttribute="centerX" secondItem="LMP-F0-B9J" secondAttribute="centerX" id="ogI-lX-q6B"/>
                            <constraint firstItem="ufS-Dk-Z1P" firstAttribute="trailing" secondItem="VZ8-fK-rfT" secondAttribute="trailing" constant="120" id="pIs-qM-bWe"/>
                            <constraint firstItem="ufS-Dk-Z1P" firstAttribute="trailing" secondItem="1Xw-hZ-SWd" secondAttribute="trailing" constant="120" id="tiO-75-5TB"/>
                            <constraint firstItem="1Xw-hZ-SWd" firstAttribute="top" secondItem="VZ8-fK-rfT" secondAttribute="bottom" constant="39" id="wpX-sH-EE2"/>
                            <constraint firstItem="VZ8-fK-rfT" firstAttribute="centerX" secondItem="LMP-F0-B9J" secondAttribute="centerX" id="xff-9Z-fmq"/>
                            <constraint firstItem="zYA-v9-ZPq" firstAttribute="leading" secondItem="ufS-Dk-Z1P" secondAttribute="leading" constant="13" id="yum-fE-Vrl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sonuç Ekranı" id="VaC-nJ-dSd"/>
                    <connections>
                        <outlet property="btnHata" destination="1Xw-hZ-SWd" id="xKz-PH-yUK"/>
                        <outlet property="btnHatalariGor" destination="1Xw-hZ-SWd" id="UT9-Qr-OJG"/>
                        <outlet property="btnTekrarDene" destination="VZ8-fK-rfT" id="sHs-5U-S8a"/>
                        <outlet property="lblBasariDurumu" destination="zYA-v9-ZPq" id="SC2-J4-EzP"/>
                        <outlet property="lblDogruSayisi" destination="jEd-Fk-PX9" id="kbb-4D-agT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojg-5W-ltk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.897196261682" y="97.192224622030238"/>
        </scene>
        <!--Hatalar Ekranı-->
        <scene sceneID="D3Q-nQ-OBC">
            <objects>
                <viewController id="Jfa-f1-hwg" customClass="HatalarVC" customModule="bayrakUygulamasi_sql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr4-mz-UVB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-F4-QW1">
                                <rect key="frame" x="0.0" y="88" width="428" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hucreCell" rowHeight="164" id="7zS-J3-6fr" customClass="hucreCell" customModule="bayrakUygulamasi_sql" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zS-J3-6fr" id="Nqk-qe-i8a">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-qP-Vg5">
                                                    <rect key="frame" x="25" y="16" width="200" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="Q0r-tH-ROs"/>
                                                        <constraint firstAttribute="width" constant="200" id="au1-Vh-YoR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doğrusu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-Zq-l56">
                                                    <rect key="frame" x="244.99999999999997" y="70" width="77.666666666666657" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBS-qP-Vg5" firstAttribute="leading" secondItem="Nqk-qe-i8a" secondAttribute="leadingMargin" constant="5" id="4N2-cI-xd6"/>
                                                <constraint firstItem="GBS-qP-Vg5" firstAttribute="top" secondItem="Nqk-qe-i8a" secondAttribute="topMargin" constant="5" id="5ol-eU-bcV"/>
                                                <constraint firstItem="Ifi-Zq-l56" firstAttribute="top" secondItem="Nqk-qe-i8a" secondAttribute="topMargin" constant="59" id="5qM-Bm-Whk"/>
                                                <constraint firstItem="Ifi-Zq-l56" firstAttribute="leading" secondItem="GBS-qP-Vg5" secondAttribute="trailing" constant="20" id="McL-a1-vRQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ifi-Zq-l56" secondAttribute="bottom" constant="60" id="WBq-6S-DiD"/>
                                                <constraint firstItem="Ifi-Zq-l56" firstAttribute="leading" secondItem="GBS-qP-Vg5" secondAttribute="trailing" constant="20" id="flh-GI-BfD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GBS-qP-Vg5" secondAttribute="bottom" constant="5" id="s6T-eN-ovA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="GBS-qP-Vg5" id="Azz-Ff-2kd"/>
                                            <outlet property="lblDogrusu" destination="Ifi-Zq-l56" id="3yC-W8-W5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="688-Ny-zf8">
                                <rect key="frame" x="40" y="845" width="348" height="37"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ale-E8-6nD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tekrar Dene">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTekrarDEne:" destination="Jfa-f1-hwg" eventType="touchUpInside" id="I2Q-TI-CqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaC-ab-beV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jda-F4-QW1" firstAttribute="top" secondItem="zaC-ab-beV" secondAttribute="top" id="0dh-80-YEJ"/>
                            <constraint firstItem="688-Ny-zf8" firstAttribute="top" secondItem="Jda-F4-QW1" secondAttribute="bottom" constant="20" id="EQs-tA-93G"/>
                            <constraint firstItem="Jda-F4-QW1" firstAttribute="leading" secondItem="zaC-ab-beV" secondAttribute="leading" id="TJM-Bd-EQe"/>
                            <constraint firstItem="688-Ny-zf8" firstAttribute="centerX" secondItem="Jr4-mz-UVB" secondAttribute="centerX" id="Xj2-an-V8Y"/>
                            <constraint firstItem="688-Ny-zf8" firstAttribute="leading" secondItem="zaC-ab-beV" secondAttribute="leading" constant="40" id="nKs-tK-ktM"/>
                            <constraint firstItem="Jda-F4-QW1" firstAttribute="trailing" secondItem="zaC-ab-beV" secondAttribute="trailing" id="o0b-KM-U9l"/>
                            <constraint firstItem="zaC-ab-beV" firstAttribute="bottom" secondItem="688-Ny-zf8" secondAttribute="bottom" constant="10" id="rA2-Yl-P7F"/>
                            <constraint firstItem="zaC-ab-beV" firstAttribute="trailing" secondItem="688-Ny-zf8" secondAttribute="trailing" constant="40" id="xnU-Ey-kSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hatalar Ekranı" id="7iR-gL-Uyl"/>
                    <connections>
                        <outlet property="tableView" destination="Jda-F4-QW1" id="Xj2-Pz-Fcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6E-dG-Tag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.934579439252" y="106.91144708423327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9A-lY-dM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsP-QY-xbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuN-o1-Vu5">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qMm-O8-7br"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwv-Fe-v00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ays-0M-SSJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arkaPlan" width="728" height="440"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="no" width="820" height="680"/>
        <image name="turkiye" width="300" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
